 /* imports */
@import "./imports/_mixins.less";
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";

body, html {
  font-family: "Exo 2";
  color: @text;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}


body {
  width: 100%;
  height: 100%;
}

.wrapper {
  overflow: hidden;
}

.body {
  &--main {
    .footer__car {
      display: block;
    }
  }
}

.main {
  &__video {
    display: none;
    @media @tablet {
      display: block;
      height: 100%;
      width: auto;
      position: absolute;
      top: 0;
    }
    @media @desktop {
      width: 100%;
      height: auto;
    }
  }
}

.img {
  &--responsive {
    width: 100%;
    height: auto;
  }
}
/* slideout */

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 220px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #FFF; /* A background-color is required */
  min-height: 100vh;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 99;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
  }
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.fixed-open {
    transform: translate3d(-220px,0,0);
}

.slideout-open {
  .header, .slideout-panel {
    &:before {
      opacity: 0.2;
    }
    
  }

}

/* typo */
h1,h2,h3,h4,p {
  margin: 0;
}
.breadcrumbs {
  padding: 0;
  margin-bottom: 15px;
  margin-top: 0;
  @media @tablet {
    border-top: 1px solid #d8d8d8;
    padding-top: 20px;
  }
  &__item {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    margin-right: 5px;
    padding-right: 20px;
    &:after {
      content: '/';
      display: inline-block;
      width: 10px;
      text-align: center;
      position: absolute;
      right: 0px;
    }

    &:last-child {
      margin-right: 0;
      padding-right: 0;
      &:after {
        content: none;
      }
    }
  }

  &__link {
    color: @text-orange;
  }
}


::-webkit-input-placeholder { /* Chrome */
  color: @text-light;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @text-light;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @text-light;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: @text-light;
  opacity: 1;
}

/* overrides */
.container {
  padding: 0 20px;
  z-index: 2;
}

.header {
  position: absolute;
  top: 25px;
  width: 100%;
  
  background-color: transparent;
  
  transition: all 0.3s ease;
  will-change: transform;
  z-index: 1;

  @media @tablet {
    top:50px;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @tablet {
      justify-content: flex-start;
    }
  }

  &__item {
    
    @media @tablet {
      &--logo {
    
      } 
    
      &--callback {
        margin-left: auto;
      }
    }
  }
}
.logo {
  position: relative;
  display: flex;
  align-items: center;

  font-size: 0;
  cursor:pointer;

  &:before {
    content: '';
    display: block;
    background-image: url('../img/logo-orange.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
  }

  @media @tablet {
    font-size: 18px;
    font-weight: 600;
    color: @text-orange;
    text-transform: uppercase;


    &:before {
      width: 50px;
      height: 50px;
      background-image: url('../img/logo.png'), linear-gradient(251deg, #f46e34 0%, #ff9a2f 100%);
      border-radius: 16px;
      margin-right: 20px;
    }
  }
}

.btn {
  display: block;
  
  width: 100%;
  height: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(243, 243, 243, 0.5);
  border-radius: 16px;

  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 60px;
  cursor: pointer;

  margin-bottom: 40px;
  text-decoration: none;

  &:last-child {
    margin-bottom: 0;
  }

  &--orange {
    transition: 0.5s;

    background-image: linear-gradient(to right, #ff9930 0%, #f46f34 51%, #ff9930 100%);
    background-size: 200% auto;
    
    &:hover {
      transition: 0.5s;
      background-position: right center; 
    }
  }
  
  &--tr {
    border: 1px solid #ffffff;
    background-color: rgba(0, 0, 0, 0.05);
    box-shadow: none;
    line-height: 58px;

    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  @media @tablet {
    padding: 0 40px;
    display: inline-block;
    width: auto;
  }
}

.link {
  transition: border-color 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid;
  
  &--text {
    color: inherit;
  }
  &--light {
    color: @text-light;
  }

  &--orange {
    color: @text-orange;
  }

  &:hover {
    border-color:transparent;
  }
  &--dashed {
    text-decoration: none;
    border-bottom: 1px dashed;
  }
}

.icon {
  display: inline-block;
  width: 18px;
  height: 18px;
 
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  

  &--vk {
    background-image: url('../img/icon-vk.png');
  }

  &--youtube {
    background-image: url('../img/icon-youtube.png');
  }
}

.nav {
  display: none;
  
  &__list {
    margin:0 ;
  }

  @media @tablet {
    display: block;
  
    &__item {
      display: none;
      &:nth-child(1), &:nth-child(2) {
        display: inline-block;
      }
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }

    &__link {
      color: @text;
      font-size: 18px;
      font-weight: 400;
      text-decoration: none;
      transition: color 0.3s ease;
      &:hover {
        color: @text-orange;
      }
    }
  }

  @media @desktop {
    &__item {
      display: inline-block;
    }
  }
}

.navbar-toggler {
  height:40px;
  width: 40px;
  min-width: 40px;
  border-radius: 50%;
  background-image: linear-gradient(251deg, #f46e34 0%, #ff9a2f 100%);
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  @media @desktop {
    display: none;
  }

  span {
    display: block;
    width: 14px;
    height: 2px;
    background-color: #ffffff;
    margin-bottom: 3px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.navbar {
  display: none;
  &__inner {
    background-color: #ffffff;
    padding: 25px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

  }
  &__item {

  }

  &__link {
    color:@text;
    transition: color 0.3s ease;
    text-decoration: none;

    &:hover {
      color:@text-orange;
    }
  }
}


.callback {
  text-align: right;
  
  @media @tablet {
    margin-right: 15px;
  }
  @media @desktop {
    margin-right: 0;
  }

  &__phone {
    color: @text;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;

    margin-bottom: 5px;
    span {
      color:@text-orange;
    }

  }

  &__info {
    display: none;
    line-height: 15px;
    
    @media @tablet {
      display: block;
    }
  }

  &__link {
    color: @text;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    vertical-align: middle;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }

    &--youtube {
      display: inline-block;
      width: 18px;
      height: 18px;

    }

    @media @tablet {
      font-size: 14px;
    }
  }
}





.page {
  &__title {
    color: @text-orange;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 44px;

    @media @tablet {
      font-size: 48px;
      line-height: 62px;
      text-align: center;
      margin-bottom: 50px;
    }

    @media @desktop {
      line-height: 70px;
      text-align: left;
      &--nomb {
        margin-bottom: 0;
      }

      &--big {
        font-size: 58px;
      }
    }

    
  }

  @media @desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}


.animated {
  display: inline-block;
  overflow: hidden;
  height: 50px;
  
  margin-bottom: -9px;

  &__list {
    margin-top: 0;
    padding: 0;
    text-align: left;
    list-style: none;
    
    @media @desktop {
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
  }
  
  &__item {
    line-height: 50px;
    margin:0;
    display: none;
    
    &:first-child {
      display: inline-block;
      @media @desktop {
        display: block;
      }

    }

    @media @desktop {
      display: block;
    }
  }

  @media @tablet {
    height: 60px;
    margin-top: -5px;
    &__item {
      line-height: 60px;
    }
  }

  @media @desktop {
    height: 80px;
    margin-top: -7px;
    
    &__item {
      line-height: 70px;
      padding: 5px 0;
    }
  }
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-o-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

// 6 is the number of animation.
// Here, there are 4 lines :

// 1 to 2
// 2 to 3
// 3 to 4
// 4 to 3
// 3 to 2
// 2 to 1

// 6x + 6y = 100 (100% duration)

// HERE : 
// y = 4 -> Animation between two lines
// x = 12.66 -> Time spent on a line

// You can define a value and calculate the other if you want change speed or the number of lines



.section {
  position: relative;
  padding: 40px 0;
  background-color: #f5f5f5;
  
  @media @tablet {
    padding: 80px 0;
  }
  
  &--white {
    background-color: #ffffff;
  }

  &--nopt {
    @media @tablet {
      padding-top: 0;
    }
  }
  
  &--main {
    padding-top: 80px;
    padding-bottom: 0;

    @media @tablet {
      padding-top: 150px;
      padding-bottom: 0;
    }

    @media @desktop {
      padding-top: 200px;
      padding-bottom: 80px;
    }
  }

  &--calc {
    background-color: transparent;
    padding-bottom: 0;
    

    &:before {
      content: '';
      position: absolute;
      display: block;
      height: ~'calc(100% + 50px)';
      width: 150%;
      bottom: 0;
      background-image: linear-gradient(251deg, #f46e34 0%, #ff9a2f 100%);
      z-index: 1;
      left: -25%;
      transform: rotateZ(-3deg);
    }


    @media @tablet {
      padding-top: 40px;
      padding-bottom: 0;
    }

    @media @desktop {
      padding-bottom: 0;
      &:before {
        height: ~'calc(100% + 50px)';
      }

      &:after {
        content: '';
        position: absolute;
        width: 300px;
        height: 150px;
        background-image: url('../img/squares.png');
        background-size: contain;
        background-repeat: no-repeat;
        right: 10%;
        top: 0;
        z-index: 1;

      }
    }
  }

  &--catcalc {
    padding-bottom: 0;
    position: relative;
    background-image: url('../img/contacts-bg.png');
    background-position: top;

    @media @tablet {

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        transform: rotateZ(-6deg);
        background-color: #ffffff;
        height: 300px;
        left: -35%;
        bottom: -225px;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        transform: rotateZ(8deg);
        background-color: #ffffff;
        height: 300px;
        right: -50%;
        bottom: -245px;
      }
    }
  }


  
  &--advantages {
    
    text-align: center;
    
    &:before {
      content: '';
      position: absolute;
      display: block;
      height: ~'calc(100% + 150px)';
      width: 100%;
      bottom: 0;
      background-image: url('../img/bg-granules.png');
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1;
    }

    @media @tablet {
      padding-top: 60px;
      &:before {
        height: ~'calc(100% + 400px)';
      }
    }
    @media @desktop {
      &:before {
        height: ~'calc(100% + 100px)';
      }
    }
  }
  
  &--promo {
    background-image: linear-gradient(251deg, #f46e34 0%, #ff9a2f 100%);
    color:#ffffff;

    @media @desktop {
      padding: 60px 0;
    }
  }

  &--map {
    padding: 0;
    @media @tablet{
      padding: 0;
    }
  }

  &--page {
    padding-top: 75px;

    @media @tablet {
      padding-top: 140px;
    }
  }

  &--contacts {
    background-image: url('../img/contacts-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--category {
    background-image: url('../img/contacts-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 10px;

    &--white {
      color: #ffffff;
    }

    &--center {
      text-align: center;
      margin-bottom: 40px;
    }

    

    @media @tablet {
      font-size: 36px;
      font-weight: 400;
      line-height: 48px;
      margin-bottom: 20px;
      &--left {
        max-width: 500px;
      }
    }
  }

  &__text {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 10px;

    
    &--white {
      color: #ffffff;
    }
  

    &--line {
      margin-bottom: 0px;
      @media @desktop {
        &:after {
          content: '';
          display: block;
          position: absolute;

          width: 270px;
          height: 1px;
          background-color: #ffffff;
          bottom: -35px;
          left: 0;
        }
      }
    }
  }

  @media @tablet {
    &__img {
      max-width: 700px;
      margin: auto;
      margin-bottom: 40px;
      margin-top: 40px;
    }
  }

  &__row {
    @media @desktop {
      display: flex;
      justify-content: space-between;
      
      margin-right: -30px;
      margin-left: -30px;
      
      &--reverse {
        flex-direction: row-reverse;
      }
    }
  }

  &__part {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    @media @desktop {
      margin-bottom: 40px;
      padding: 40px 0;

      margin-left: 30px;
      margin-right: 30px;
      
    }
    
  }

}

.types {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  
  @media @desktop {
    width: ~'calc(100% - 450px)';
    min-width: ~'calc(100% - 450px)';
  }


  &__item {
    position: relative;
    display: block;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(243, 243, 243, 0.5);

    background-color: #ffffff;
    margin-bottom: 20px;

    cursor: pointer;

    max-width: 300px;
    max-height: 300px;
    
    z-index: 2;
    transition: all 0.3s ease;
    
    &:after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
      
    &:last-child {
      margin-bottom: 0;
    }
    
    backface-visibility: hidden;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 14px rgba(243, 243, 243, 0.5);
    }

    @media @tablet {
      width: ~'calc(50% - 15px)';
      
      margin-right: 30px;
      margin-bottom: 0;
      
      &:last-child {
        margin-right: 0;
      }
    }

  }

  &__title {
    position: absolute;
    bottom: 20px;
    color: @text;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    width: 100%;
  }

  &__img {
    display: block;
    width: 50%;
    height: auto;
    position: absolute;
    
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin:auto;
  }
  
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  
  

  &__item {
    position: relative;
    display: block;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(243, 243, 243, 0.5);
    background-color: #ffffff;
    
    

    margin-bottom: 20px;

    cursor: pointer;

    max-width: 300px;
    max-height: 300px;
    
    z-index: 2;
    transition: all 0.3s ease;
    
    &:after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
      
    &:last-child {
      margin-bottom: 0;
    }
    
    backface-visibility: hidden;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 14px rgba(243, 243, 243, 0.5);
    }

    @media @tablet {
      width: ~'calc(33.33% - 20px)';
      
      margin-right: 30px;
      margin-bottom: 0;
      
      &:last-child {
        margin-right: 0;
      }
    }
<<<<<<< HEAD

    @media @desktop {

    }

=======
>>>>>>> cb5eac39659148beca5a01bf323d36f8b29a9bef
  }

  

  &__title {
    position: absolute;
    bottom: 20px;
    color: @text;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    width: 100%;

    @media @tablet {
      font-size: 16px;
    }

    @media @desktop {
      font-size: 18px;
    }
  }

  &__img {
    display: block;
    width: 50%;
    height: auto;
    position: absolute;
    
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin:auto;
  }
  
}




.calc {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 14px rgba(243, 243, 243, 0.5);
  background-color: #ffffff;
  
  margin-right: -15px;
  margin-left: -15px;
  padding: 30px 20px;
  
  &__fields {
    margin-bottom: 20px;
    &:first-child {
      border-bottom: 1px solid #afafaf;
    }
    @media @desktop {
      margin-bottom: 25px;
    }
  }

  &__buttons {
    text-align: center;
    @media @tablet {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__field {
    @media @tablet {
      &--90 {
        width: 90%;
      }
      &--75 {
        width: 75%;
      }
    }
  }

  &__privacy {
    color: @text-light;
    font-family: "Exo 2";
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
    line-height: 20px;
    @media @desktop {
      text-align: left;
    }
  }

  &__btn {
    width: 180px;
    min-width: 180px;
    margin-bottom: 20px;
    display: inline-block;
    
    @media @tablet {
      margin-bottom: 0;
      margin-left: 15px;
    }
  }

  @media @tablet {
    width: 630px;
    min-width: 630px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
  }

  @media @desktop {
    width: 570px;
    min-width: 570px;
    padding: 50px;
  }
}

.select {
  position: relative;
  margin-bottom: 20px;

  &--active {
    .select__items {
      display: block;
    }
  }



  &__input {
    display: none;
  }

  &__placeholder {
    position: relative;
    height: 44px;
    border: 1px solid #afafaf;
    line-height: 42px;

    padding-left: 20px;
    padding-right: 40px;

    color: @text;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: inset 0 1px 10px rgba(188,188,188,.2);
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 15px;
      top: 4px;
      bottom: 0;
      margin: auto;
      width: 16px;
      height: 8px;

      background-image: url('../img/icon-down.png');
      background-position: center;
      background-repeat: no-repeat;
    }

  }

  &__items {
    display: none;
    position: absolute;
    top: 43px;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border: 1px solid #afafaf;

    width: 100%;

    cursor: pointer;
    z-index: 1;
  }

  &__item {
    padding: 0 20px;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }

  }
  @media @tablet {
    margin-bottom: 0;
  }
}

.radio {
  position: relative;
  margin-bottom: 20px;
  
  &__input {
    display: none;
  }

  &__items {
    display: flex;
  }

  &__item {
    height: 44px;
    box-shadow: inset 0 1px 10px rgba(188, 188, 188, 0.2);
    border: 1px solid #e6e6e6;
    
    line-height: 44px;
    padding: 0 20px;

    cursor: pointer;
    transition: all 0.3s ease;

    margin-right: 5px;

    &:hover, &--active {
      background-color: #f46e34;
      border-color: #f46e34;
      color:#ffffff;
    }
  }
    
  @media @tablet {
    margin-bottom: 0;
  }

}

.input-group {


  &__label {
    display: block;
    color: #5b5b5b;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 40px;
    @media @tablet {
      margin-bottom: 0;
    }
  }
  &__input {
    display: block;
    width: 100%;
    height: 44px;
    
    margin-bottom: 10px;
    padding: 0px 20px;

    box-shadow: inset 0 1px 10px rgba(188, 188, 188, 0.2);
    border: 1px solid #e6e6e6;
    
    transition: border-color 0.3s ease;
    

    &:focus {
      border: 1px solid #afafaf;

      &+.input-group__desc {
        color: @text;
      }
    }

    @media @tablet {
      margin-bottom: 0;

      &--name {
        width: 270px;
        min-width: 270px;
      }

      &--phone {
        width: 180px;
        min-width: 180px;
      }
    }
  }

  &__group {
    display: flex;
    margin-bottom: 20px;
    @media @tablet {
      margin-bottom: 0;
    }
  }
  &__box {
    margin-right: 20px;
    max-width: 65px;

    .input-group__input {
      padding: 0 10px;
      text-align: center;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &__desc {
    color: @text-light;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    transition: color 0.3s ease;
  }

  @media @tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    &--start {
      align-items: flex-start;
    }
  }


}


.advantages {
  text-align: left;

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 630px;
    margin-left: auto;
    margin-right: auto;
  }

  @media @desktop {
    width: 920px;
    margin-bottom: 60px;
  }

  &__item {
    position: relative;
    color: @text;
    font-size: 18px;
    line-height: 32px;

    margin-bottom: 30px;

    @media @tablet {
      width: 45%;
      min-width: 45%;
    }

    @media @desktop {
      padding-left: 65px;
      width: 400px;
      min-width: 400px;
    }
  }

  &__title {
    font-weight: 700;
    padding-left: 65px;
    margin-bottom: 20px;
    line-height: 50px;
    
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #ffffff;
      
      background-position: center;
      background-repeat: no-repeat;
      left: 0;
      top: 0;
    }

    &:nth-child(2n) {
      &:before {
        background-color: #fe982f;
      }
    }
    
    &:nth-child(2n+1) {
      &:before {
        background-color: #f46e34;
      }
    }
    &--fast {
      &:before {
        background-image: url('../img/icon-runner.png');
      }
    }   

    &--rst {
      &:before {
        background-image: url('../img/icon-rst.png'); 
      } 
    }

    &--truck {
      &:before {
        background-image: url('../img/icon-truck.png'); 
        
      }
    }

    &--stars {
      &:before {
        background-image: url('../img/icon-stars.png'); 
      }
    }

    @media @desktop {
      padding-left: 0;
    }
  }

  &__text {
    font-weight: 400;
  }
}

.news {
  &__items {
    @media @tablet {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 60px; 
    }
  }

  &__item {
    display: block;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    backface-visibility: hidden;
    cursor: pointer;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 14px rgba(243, 243, 243, 0.5);
    }

    @media @tablet {
      width: ~'calc(50% - 15px)';
      min-width: ~'calc(50% - 15px)';
      margin-bottom: 0;
      
      display: none;
      
      &:nth-child(1) {
        display: block;
      }
      &:nth-child(2) {
        display: block;
      }

    }

    @media @desktop {
      width: ~'calc(33.33% - 30px)';
      min-width: ~'calc(33.33% - 30px)';
      display: block;
    }
  }

  &__link {
    display: block;
    text-align: center;
  }
}

.article {
  box-shadow: 0 10px 16px rgba(227, 231, 235, 0.5), 0 0 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  

  &__img {
    width: 100%;
    height: auto;
  }
  &__desc {
    padding: 25px 20px;
  }
  &__title {
    color: @text;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 15px;
  }
  
  &__text {
    color: @text;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;

  }
}



.list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 20px;

  &__item {
    text-align: center;
  }

  &--inline {
    .list__item {
      display: inline-block;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
    
  &--footer {
    margin-bottom: 0;
    .list__link {
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;  
      transition: color 0.3s ease;
      &:hover {
        color:@text-orange;
      }
    }
    .list__item {
      @media @tablet {
        display: inline-block;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &__link {
    text-decoration: none;
  }


}

.contacts {
  @media @tablet {
    max-width: 850px;
  }
  &__item {
    position: relative;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 32px;
    &:last-child {
      margin-bottom: 0;
    }

    @media @desktop {
      padding-left: 65px;
    }
  }
  
  &__type {
    @media @desktop {
      display: block;
      width: 230px;
      min-width: 230px;
    }
  }

  &__value {
    @media @desktop {
      display: block;
    }

  }

  &__title {
    font-weight: 700;
    padding-left: 50px;
    margin-bottom: 20px;
    line-height: 40px;

    @media @desktop {
      padding-left: 0;
      margin-bottom: 0;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid #ec4c38;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px;

      left: 0;
      top: 0;
      
      @media @desktop {
        top: 10px;
      }
    }

    &--pin {
      &:before {
        background-image: url('../img/icon-pin.png')
      }
    }

    &--msg {
      &:before {
        background-image: url('../img/icon-msg.png')
      }
    }

    &--clock {
      &:before {
        background-image: url('../img/icon-clock.png')
      }
    }

  }
  &__text {
    margin-bottom: 10px;
    @media @desktop {
      margin-bottom: 0;
      display: flex;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.requisites {
  @media @tablet {
    box-shadow: 0 10px 16px rgba(227, 231, 235, 0.5), 0 0 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin:auto;
  }
  
  @media @tablet {
    padding: 40px;
  }
  
  @media @desktop {
    width: 1000px;
    padding: 60px;
  }

  &__title {
    color: @text;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;

    @media @tablet {
      font-size: 36px;
      font-weight: 400;
      margin-bottom: 30px;
    }
  }

  &__item {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 5px;
    
    @media @tablet {
      display: flex;
      flex-direction: row;

    }
    

  }
  &__type {
    display: inline-block;
    font-weight: 700;
    margin-right: 5px;  
    
    @media @tablet {
      width: 250px;
      min-width: 250px;
      display: block;
      margin-right: 0;
    }
  }
  &__value {
    display: inline-block;
    
    @media @tablet {
      display: block;
    }
  }
}

.map {
  position: relative;
  background-color: #d8d8d8;
  
  &__map {
    height: 350px;
    filter: grayscale(1);
    @media @tablet {
      height: 500px;
    }
    @media @desktop {
      height: 600px;
    }
  }
  
  &__desc {
    background-color: #ffffff;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;

    @media @desktop {
      background-color: transparent;
      margin: 0;
      padding: 0;
    }
  }
  @media @tablet {
    &__desc {
      position: absolute;
      left: 0;
      bottom: 50px;


    }

    &__info {
      width: 330px;
      background-color: #ffffff;
      box-shadow: 0 10px 16px rgba(227, 231, 235, 0.5), 0 0 4px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }

      span {
        font-weight: 700;
      }
    }
    &__link {
      position: relative;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      color: @text-orange;
      padding-left: 30px;
      text-decoration: none;
      
      &:before {
        content: '';
        position: absolute;
        left: 0;
        width: 24px;
        height: 24px;
        background-image: url('../img/icon-directions.png');
        
        
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      
    }
  }
  
}

.promo {
  
  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    margin-bottom: 30px;
    @media @tablet {
      margin-bottom: 0;
      width: 50%;
      min-width: 50%;
    }

    @media @desktop {
      width: 65%;
      min-width: 65%; 
    }
  }


  &__title {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 10px;

    @media @tablet {
      font-size: 36px;
      font-weight: 400;
      line-height: 48px;
      &--left {
        max-width: 500px;
      }
    }
  }

  &__text {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 0;

    
    
  }

  &__btn {

  }
}


.form {
  
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 30px;

  @media @desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;

    &__info {
      width: 50%;
      min-width: 50%;
    }

    &__fields {
      width: 50%;
      min-width: 50%;
      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .input-group {
        margin-bottom: 0;
        margin-right: 15px;
      }
    }
  }

  &__title {  
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 30px;
    @media @desktop {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  

  &__fields {
    
  }

  &__btn {

  }
}

.facts {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  

  &__item {
    display: flex;
    height: 55px;
    align-items: center;
    position: relative;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    
    padding-left: 70px;

    margin-bottom: 25px;
  
    @media @tablet {
      width: 40%;
      min-width: 40px;
    }

    @media @desktop {
      width: 260px;
      min-width: 260px;
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: '';
      display: block;

      width: 55px;
      height: 55px;
      background-color: #ffffff;
      background-position: center;
      background-repeat: no-repeat;
      
      border-radius: 50%;
      overflow: hidden;

      position: absolute;
      left: 0;
      top: 0;


    }

    &--box {
      &:before {
        background-image: url('../img/icon-box.png');
        background-size: 30px;
      }
    }

    &--list {
      &:before {
        background-image: url('../img/icon-list.png');
        background-size: 25px;
      }
    }

    &--speed {
      &:before {
        background-image: url('../img/icon-speed.png');
        background-size: 30px;
        background-position: center 17px;
      }
    }
  }
}


.footer {
  position: relative;
  background-color: #303030;
  padding: 30px 0;

  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;

  transition: all 0.3s ease;
  will-change: transform;
  
  @media @tablet {
    padding: 50px 0;
  }
  
  @media @desktop {
    padding: 75px 0 50px 0;
  }
  &__links {
    border-bottom: 1px solid #979797;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 20px;
    @media @desktop {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      padding-bottom: 50px;
    }
  }

  &__copyright {
    color: #aeaeae;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;

    @media @desktop {
      display: flex;
      justify-content: space-between;
    }
  }

  &__car {
    display: none;
    position: absolute;
    top: -20px;
    width: 65px;
    height: 25px;
    background-image: url('../img/car.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    animation-name: wheels;
    animation-duration: 20s;
    animation-iteration-count: infinite;
  }
}

@keyframes wheels 
{
  0%   {left:-5%;}
  100% {left:105%;}
}

.develop {
  text-align: center;
  color: #aeaeae;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  

  &__link {
    text-decoration: none;
    color: #f46e34;
  }
}


